
# Odoo Parameters
ODOO_IMAGE=odoo
ODOO_VERSION=14.0
ODOO_PROXY_MODE=true
ODOO_ADMIN_PASS=iegieLItWQOvU1TiBfJcUpRpxUcfvb45T+wB29eL52U=

# Odoo.conf
CONF_LOCAL_PATH=./odoo/14/conf
CONF_CONTAINER_PATH=/etc/odoo

# Customs Adddons
EXTRA_ADDONS_LOCAL_PATH=./odoo/14/extra-addons
EXTRA_ADDONS_CONTAINER_PATH=/opt/mnt/extra-addons

# Odoo Filestore session
ODOO_FILESTORE_CONTAINER_PATH=/var/lib/odoo

# Postgres Parameters
DB_IMAGE=postgres
DB_VERSION=12-alpine
DB_NAME=odoo
DB_USER=odoo
DB_filter=.*
DB_CONTAINER_PATH=/var/lib/postgresql/data
DB_PASSWORD=NSDgDeuqHA25iozjtGywfSdEzR/nTTxhq/dNGXt2YRU=
